# cloudchess

./: id_rsa.pri  id_rsa.pub  readme.md
chessclient/: README.md  index.html  package-lock.json  package.json
chessclient/config/: index.js
chessclient/src/: App.vue  main.js
chessclient/src/api/: ajax.js  index.js
chessclient/src/components/AlterTip/: AlterTip.vue  ProcessTip.vue
chessclient/src/components/Footer/: Footer.vue
chessclient/src/components/Head/: Head.vue
chessclient/src/pages/: Test.vue
chessclient/src/pages/Index/: Index.vue
chessclient/src/pages/Index/Friend/: FriendList.vue  LaunchFriend.vue
chessclient/src/pages/Login/: Login.vue  Register.vue  UserAc.vue
chessclient/src/pages/Play/: Play.vue
chessclient/src/pages/User/: User.vue
chessclient/src/pages/User/Feedback/: FeedBack.vue
chessclient/src/pages/User/GameHelp/: GameHelp.vue
chessclient/src/pages/User/HistoryPlay/: HistoryPlay.vue
chessclient/src/pages/User/UserInfo/: UserInfo.vue
chessclient/src/pages/WatchPlay/: WatchPlay.vue
chessclient/src/router/: index.js
chessclient/src/store/: actions.js  mutations-types.js  mutations.js  state.js
chessclient/src/utils/: rankUtil.js
chessparent/: pom.xml
chessparent/chess-auth/: pom.xml
chessparent/chess-auth/chess-auth-common/: pom.xml
chessparent/chess-auth/chess-auth-common/src/main/java/com/chess/auth/enty/: JwtConstants.java  UserInfoToken.java
chessparent/chess-auth/chess-auth-common/src/main/java/com/chess/auth/utils/: JwtUtils.java  ObjectUtils.java  RsaUtils.java
chessparent/chess-auth/chess-auth-common/src/test/java/: JwtUtilsTest.java
chessparent/chess-auth/chess-auth-service/: pom.xml
chessparent/chess-auth/chess-auth-service/src/main/java/com/chess/: AuthCenterService.java
chessparent/chess-auth/chess-auth-service/src/main/java/com/chess/auth/client/: FriendClient.java  UserClient.java
chessparent/chess-auth/chess-auth-service/src/main/java/com/chess/auth/fallback/: AuthFallBack.java
chessparent/chess-auth/chess-auth-service/src/main/java/com/chess/auth/properties/: JwtProperties.java
chessparent/chess-auth/chess-auth-service/src/main/java/com/chess/auth/service/: AuthService.java
chessparent/chess-auth/chess-auth-service/src/main/java/com/chess/auth/web/: AuthController.java
chessparent/chess-auth/chess-auth-service/src/main/resources/: application.yml
chessparent/chess-common/: pom.xml
chessparent/chess-common/src/main/java/com/chess/common/advice/: BasicExceptionHandle.java
chessparent/chess-common/src/main/java/com/chess/common/cheserules/: Rule.java
chessparent/chess-common/src/main/java/com/chess/common/constant/: Constant.java  MQConstant.java
chessparent/chess-common/src/main/java/com/chess/common/enumcodes/: ExceptionEnum.java  GameMessage.java  UserCode.java
chessparent/chess-common/src/main/java/com/chess/common/exception/: ChessException.java
chessparent/chess-common/src/main/java/com/chess/common/util/: CheseCode.java  CookieUtils.java  MQUtil.java  Msg.java  RuleUtil.java
chessparent/chess-common/src/main/java/com/chess/common/vo/: ActionCode.java  CheckerBoardInfo.java  CheseIndex.java  CodeIndex.java  GeneralIndex.java  MatchInfo.java  RemanTimeVO.java
chessparent/chess-common/src/test/java/com/test/: test.java
chessparent/chess-email/: pom.xml
chessparent/chess-email/src/main/java/com/chess/email/: ChessEmailApplication.java
chessparent/chess-email/src/main/java/com/chess/email/client/: GameListClient.java
chessparent/chess-email/src/main/java/com/chess/email/listen/: EmailListen.java
chessparent/chess-email/src/main/resources/: application.yml
chessparent/chess-email/src/test/java/: Test.java
chessparent/chess-gateway/: pom.xml
chessparent/chess-gateway/src/main/java/com/chess/: ChessGateway.java
chessparent/chess-gateway/src/main/java/com/chess/config/: GlobalCorsConfig.java
chessparent/chess-gateway/src/main/java/com/chess/filter/: LoginFilter.java
chessparent/chess-gateway/src/main/java/com/chess/properties/: FilterProperties.java  JwtProperties.java
chessparent/chess-gateway/src/main/resources/: application.yml
chessparent/chess-gateway/src/test/java/: Test.java
chessparent/chess-paly/: pom.xml
chessparent/chess-paly/src/main/java/com/chess/: ChessPlayApplication.java
chessparent/chess-paly/src/main/java/com/chess/cheserules/: Rule.java
chessparent/chess-paly/src/main/java/com/chess/client/: FriendClient.java  GameListClient.java  HistoryClient.java  RankClient.java
chessparent/chess-paly/src/main/java/com/chess/config/: WsConfigure.java
chessparent/chess-paly/src/main/java/com/chess/mqlisten/: ChessMessage.java
chessparent/chess-paly/src/main/java/com/chess/play/: GameStartWs.java  MatchPool.java  WsHandler.java
chessparent/chess-paly/src/main/java/com/chess/service/: PlayService.java
chessparent/chess-paly/src/main/java/com/chess/vo/: FriendInfo.java  GeneralIndex.java  MatchMessage.java  PlayInfo.java  UserLogin.java
chessparent/chess-paly/src/main/java/com/chess/webtest/: Test.java
chessparent/chess-paly/src/main/resources/: application.yml
chessparent/chess-rank-his/: pom.xml
chessparent/chess-rank-his/chess-rank-his-interface/: pom.xml
chessparent/chess-rank-his/chess-rank-his-service/: pom.xml
chessparent/chess-rank-his/chess-rank-his-service/src/main/java/com/chess/: RankHisApplication.java
chessparent/chess-rank-his/chess-rank-his-service/src/main/resources/: application.yml
chessparent/chess-registery/: pom.xml
chessparent/chess-registery/src/main/java/com/chess/: ChessRegistery.java
chessparent/chess-user/: pom.xml
chessparent/chess-user/chess-user-interface/: pom.xml
chessparent/chess-user/chess-user-service/: pom.xml
chessparent/chess-user/chess-user-service/src/main/java/com/chess/: UserApplication.java
chessparent/chess-user/chess-user-service/src/main/resources/: application.yml
chessparent/chess-zpkin/: pom.xml
chessparent/chess-zpkin/src/main/java/com/chess/: ZpkinApplication.java
(+49 files in other folders)
